<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main section</title>
</head>
<body> 
    <div style=" background-color:lightblue; ">
    <h1 style="text-align:center">my name is sief</h1>
    <h3>my hoppies are:</h3>
    <ul>
<li>programming</li>
<li>eating</li>
<li>sleeping</li>
<!-- i know that i have no life lol-->
    </ul>
    <h3> my favourite food </h3>
    <ol>
<li> ورق عنب </li>
<li> كشري</li>
<li>الجبنة الرومي</li>
    </ol>
</div>
</body>
</html>